var _user$project$Route$routeToString = function (page) {
	var pieces = function () {
		var _p0 = page;
		if (_p0.ctor === 'Gallery') {
			return {ctor: '[]'};
		} else {
			return {
				ctor: '::',
				_0: 'details',
				_1: {
					ctor: '::',
					_0: _p0._0,
					_1: {ctor: '[]'}
				}
			};
		}
	}();
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#/',
		A2(_elm_lang$core$String$join, '/', pieces));
};
var _user$project$Route$href = function (route) {
	return _elm_lang$html$Html_Attributes$href(
		_user$project$Route$routeToString(route));
};
var _user$project$Route$modifyUrl = function (_p1) {
	return _elm_lang$navigation$Navigation$modifyUrl(
		_user$project$Route$routeToString(_p1));
};
var _user$project$Route$Details = function (a) {
	return {ctor: 'Details', _0: a};
};
var _user$project$Route$Gallery = {ctor: 'Gallery'};
var _user$project$Route$route = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_user$project$Route$Gallery,
			_evancz$url_parser$UrlParser$s('')),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Route$Details,
				A2(
					_evancz$url_parser$UrlParser_ops['</>'],
					_evancz$url_parser$UrlParser$s('details'),
					_evancz$url_parser$UrlParser$string)),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Route$fromLocation = function (location) {
	return _elm_lang$core$String$isEmpty(location.hash) ? _elm_lang$core$Maybe$Just(_user$project$Route$Gallery) : A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Route$route, location);
};
